# {{ ansible_managed }}

driftfile /var/lib/ntp/ntp.drift

server {{ ntp_server1 }}
server {{ ntp_server2 }}
server {{ ntp_server3 }}
server {{ ntp_server4 }}
server {{ ntp_server5 }}
server {{ ntp_server6 }}
server {{ ntp_server7 }}

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1